# JacksonBottock

./: Dockerfile  Readme.rst  pom.xml
src/main/java/io/wolff/discordbot/: Bot.java  JacksonBottock.java  Main.java
